3.6.1_RN01080012 - Postgresql DB 에서 암호화 적용 실패시 감사로그 저장 실패 오류 패치
3.6.1_RN01080011 -  Admin 화면에 외래키 출력 오류 수정
3.6.1_RN01080010 - 버젼 변경
3.6_RN01080009 - 오라클 12C 이후 버젼 jdbc connection 변경 
3.6_RN01080008 - Oracle 버젼 추가 (oracle12cR1,oracle12cR2 구분, oracle18c ,oracle19c,oarcle21c 추가), 설치 스크립트 변경( SDB_OBJ )
3.6_RN01080007 - postgreslq KMS 3.0 연동
3.6_RN01080006 - oracle  KMS 3.0 연동
3.6_RN01080005 - postgresql 12 이상 키등록  지원
3.6_RN01080004 - 취약성 강화버젼에서 3.6으로 변경
