#################################################################
 #  DataBase connection Pool configuation
#################################################################

#[Fail-Over, Load-Balance configurations]
dbcp.folb.failOver=false
dbcp.folb.loadBalance=false
#(RR = 0, HASH = 1)
dbcp.folb.lbMehtod=0
dbcp.folb.detectionTime=10
dbcp.folb.retryCount=1
dbcp.folb.maxConnTimeout=5
dbcp.folb.lb.spare=

#[DB Connection Pool]
dbcp.pools.count=1
dbcp.pools.1.name=mainPool
dbcp.pools.1.maxActive=3
dbcp.pools.1.maxIdle=2
dbcp.pools.1.minIdle=2
dbcp.pools.1.maxWait=60000
#means like connection life time
dbcp.pools.1.minEvectableIdleTime=0
#means like live check cycle
dbcp.pools.1.timeBetweenEvictionRuns=0
dbcp.pools.1.testOnBorrow=false
dbcp.pools.1.testOnReturn=false
dbcp.pools.1.testOnWhileIdle=false
dbcp.pools.1.exhaustedActionOption=fail
#################################################################
# COMMON conf
#################################################################
dbcp.pools.1.optimizer_mode=all_rows
dbcp.pools.1.user=1tpb+if9qbjEXekCtGT91w==
dbcp.pools.1.pwd=1tpb+if9qbjEXekCtGT91w==
dbcp.pools.1.AppUserSecurityLevel=1
#################################################################
#   DBMS : [ PostgreSQL ]
#################################################################
dbcp.pools.1.dbms=PostgreSQL
dbcp.pools.1.driver=org.postgresql.Driver
dbcp.pools.1.validationQuery=cfDywcpVjSh81zPis7NAEg==
#dbcp.pools.1.dbUri=CS+xBkdIrN2/PmgKJYXfgbWBIG31NmAp1ZNuRJkJ30XA5RYf/p8zRFeeflMsHssU
dbcp.folb.lb=tMYxzqz8owCff3Oiv3uT4Q==
