#[Domain Configure]
use.Domain=true
Domain.Name=gQyXs57wKZ86NKJcVf7qgw==
Domain.IP=
Domain.Port=

#[Server Configure]
use.ServerHA=false
Server.PrimaryIP=gnjohJGZxE+AkQ2HcYdzpg==
Server.PrimaryPort=+DKNECMpkpLP26A18QQMrw==
Server.SecondIP=
Server.SecondPort=

#[About Key Configure]
use.ObjectFile=true
ObjectFilePath=VQRoWimHJUcc98Th7RGhun9Ia7At0VsiFVvR2usK0zJ+gcmtSsTLjE0t8LcSqvfz

#[API Enviroment Configure]
#0: Not Check Duplication, 1: Return Data, 2:Return Exception(-1)
Enc.DuplicationType=1
Dec.DuplicationType=1

#TRUE : Input Key Info (SCHEMA, TABLE_NAME, COLUMN) when Key Fix , FALSE : Receive Key Info From Server
Enc.KeyFixType=false
#true : Encrypt Null Data, false : no Encrypt Null Data
Enc.EncNull=false

#[POLICY NAME (S.T.C) INFO]
#(Split True : use before Key Policy : False use merge Key Policy)
Enc.PolicySplit=false
Enc.PolicyName=

#[Encrypt/Decrypt By Pass Option (true : pass, False : non pass)]
# Default ture (Encrypt/Decrypt)
# SITE Dependency (EMINWON SITE)Use.SecureByPass=false
Use.SecureByPass=false
